[app]
vm2
vm3

[database]
vm1

[web]
vm1

[database:vars]
postgresql_version=12
postgresql_bin_path="usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir="usr/lib/postgresql/{{ postgresql_version }}/main"
postgres_password = $6$jjWTFBmOgD$gQD3rFdva7FsSlzoc5FvuCMLS.CoaD5xPimuBilnFlamNKuXYKwxtkMPO03DqEQFLbiSBzD6YP8Hof2GAK7su1